"地震","地震",3008
"尼泊尔","尼泊尔",925
"汶川","汶川",812
"发生","发生",652
"中国","中国",567
"今天","今天",454
"周年","周年",398
"我们","我们",357
"大地","大地",339
"大地震","大地震",328
"http","http",323
"救援","救援",259
"七年","七年",234
"遇难","遇难",221
"西藏","西藏",206
"震中","震中",201
"地震台","地震台",201
"台网","台网",200
"地震台网","地震台网",200
"年前","年前",179
"灾区","灾区",161
"同胞","同胞",160
"生命","生命",150
"震源","震源",150
"七周年","七周年",148
"七周","七周",148
"深度","深度",145
"灾难","灾难",145
"源深","源深",141
"一个","一个",140
"四川","四川",138
"纪念","纪念",132
"测定","测定",128
"东经","东经",125
"逝者","逝者",124
"时间","时间",123
"北纬","北纬",123
"造成","造成",119
"他们","他们",117
"正式","正式",116
"坚强","坚强",115
"千米","千米",115
"分在","分在",114
"2008","2008",113
"震感","震感",112
"速报","速报",111
"受伤","受伤",108
"强烈","强烈",107
