03-20	0	
03-21	0	
03-22	0	
03-23	0	
03-24	0	
03-25	0	
03-26	0	
03-27	0	
03-28	0	
03-29	0	
03-30	0	
03-31	0	
04-01	0	
04-02	0	
04-03	0	
04-04	0	
04-05	0	
04-06	0	
04-07	0	
04-08	0	
04-09	0	
04-10	0	
04-11	0	
04-12	0	
04-13	0	
04-14	0	
04-15	0	
04-16	0	
04-17	0	
04-18	0	
04-19	0	
04-20	20	地震|中国|发生|台湾|中国台湾|左右|
04-21	0	
04-22	0	
04-23	0	
04-24	0	
04-25	79	地震|尼泊尔|发生|中国|西藏|遇难|
04-26	99	地震|尼泊尔|遇难|中国|西藏|救援|发生|
04-27	59	地震|尼泊尔|中国|http|
04-28	19	地震|尼泊尔|http|中国|
04-29	0	
04-30	0	
05-01	0	
05-02	0	
05-03	0	
05-04	0	
05-05	0	
05-06	0	
05-07	0	
05-08	40	地震|救援|尼泊尔|救援队|中国|国际|任务|
05-09	17	地震|救援|尼泊尔|中国|救援队|朋友|任务|
05-10	19	地震|http|演练|母亲|实战|
05-11	0	
05-12	754	地震|汶川|周年|今天|发生|
05-13	93	地震|发生|尼泊尔|中国|
05-14	38	地震|尼泊尔|发生|中国|http|大地震|
05-15	20	地震|尼泊尔|中国|地震台网|地震台|台网|发生|
05-16	20	地震|尼泊尔|http|中国|形成|
05-17	19	地震|中国|发生|速报|滁州|地震台|
05-18	19	地震|尼泊尔|救援|中国|震中|http|
05-19	20	地震|尼泊尔|儿童|基金|
05-20	37	地震|六安|发生|中国|地震台网|
05-21	37	地震|灾区|西藏|本山|赵本山|震灾|尼泊尔|http|
05-22	76	地震|发生|威海|山东|青岛|
05-23	20	地震|发生|中国|地震台|台网|地震台网|我们|威海|
05-24	0	
05-25	76	地震|发生|东京|地区|
05-26	20	地震|中国|尼泊尔|发生|我们|地震台网|
05-27	20	地震|http|成都|
