V+
1398
关注
6432
粉丝
18341
微博基本信息
昵称：
爱国熊猫的一己之见
所在地：
上海
性别：
男
性取向：
异性恋
感情状况：
求交往
生日：
处女座
血型：
A
博客：
http://blog.sina.com.cn/xiaomum
简介：
生活需要创意
注册时间：
2010-07-01
工作信息
公司：
上海艾漫（上海）动漫设计有限公司 (2014 - 至今)
地区：上海 ，闸北区
职位：产品经理
上海美术电影制片厂 (2013 - 2013)
地区：上海 ，长宁区
职位：新媒体部产品经理
上海书锦文化传播有限公司 (2012 - 2013)
地区：上海 ，长宁区
职位：策划执行
上海摩灵文化传播有限公司 (2011 - 2012)
地区：上海 ，徐汇区
职位：副总经理
上海映阁文化传播有限公司 (2008 - 2010)
地区：上海 ，长宁区
职位：导播经理
Girotex (2003 - 2004)
地区：上海 ，长宁区
职位：行政主管
教育信息
大学：
解放军南京政治学院 (2008年)
广播电视新闻系
标签信息
标签：
极真会龚道场
军事爱好者
摄影爱好者
COSPLAY
空手道修行者