V+
700
关注
191273
粉丝
4379
微博基本信息
昵称：
曾鹏宇
所在地：
北京 朝阳区
性别：
男
生日：
4月17日
血型：
O
博客：
http://blog.sina.com.cn/xiaofeidao
个性域名：
http://weibo.com/147741222 http://weibo.com/xiaofeidao
简介：
八卦是真实之母。所有本人原创内容，如需转载必须获得授权、署名使用并支付稿酬。凡未经授权转载的，一律撕逼，切勿招惹！
注册时间：
2009-08-28
工作信息
公司：
智美控股集团 (2014 - 2015)
地区：北京 ，朝阳区
职位：战略规划部
小马奔腾 (2011 - 2014)
地区：北京 ，东城区
职位：新媒体公司、演艺经纪公司
亚马逊中国 (2010 - 2011)
地区：北京 ，朝阳区
职位：数字内容部
北京青年报 (1999 - 2010)
地区：北京 ，朝阳区
职位：国内新闻部、深度报道部、文娱新闻部
教育信息
大学：
中国新闻学院研究生部 (1998年)
国内新闻 四川外国语大学 (1994年)
英语二系
标签信息
标签：
旅行
跑步
IT
苹果控
电影
小马奔腾
写作
白羊座