V+
1574
关注
6257
粉丝
13941
微博基本信息
昵称：
巴蜀落红
所在地：
辽宁 沈阳
性别：
男
性取向：
异性恋
感情状况：
单身
血型：
O
博客：
http://blog.sina.com.cn/bashuluohong
个性域名：
http://weibo.com/519145639 http://weibo.com/bashuluohong
简介：
普通大学生一个，性别男，爱好女，关注需谨慎，微博言论仅代表个人观点: 无节操，可以；无底线，不行！ 个性签名：落红不是无情物，化作春泥更护花！
注册时间：
2012-03-11
联系信息
邮箱：
1460752420@qq.com
QQ：
1460752420
工作信息
公司：
华硕电脑股份有限公司 (2013 - 至今)
地区：北京 ，海淀区
职位：沈阳工业大学校园主管
北京新浪互联信息服务有限公司 (2012 - 2014)
地区：北京 ，东城区
职位：沈阳工业大学校园主管
沈阳工业大学 (2011 - 2013)
地区：辽宁 ，沈阳
职位：沈阳工业大学图书馆图书管理员
教育信息
大学：
沈阳工业大学 (2015年)
沈阳工业大学 (2014年)
沈阳工业大学 (2013年)
沈阳工业大学 (2012年)
沈阳工业大学 (2011年)
沈阳工业大学 (2010年)
沈阳工业大学 (2009年)
标签信息
标签：
幽默搞笑
大学生
90后逗比
十二届全运会
志愿者
校园主管
军事爱好者
微博控
单身