V+
1813
关注
1302454
粉丝
25214
微博基本信息
昵称：
中一在线
所在地：
浙江 嘉兴
性别：
男
生日：
金牛座
博客：
http://www.cn-001.com
个性域名：
http://weibo.com/china0001
简介：
标语书法家、车窗摄影家、低级政治家、无股资本家、搭车旅行家、茅庐建筑师、乡村规划师、贫农园艺师、无照旧律师、事后评论员、法治营销商、破旧网民
注册时间：
2009-10-16
工作信息
公司：
海宁市司法局 (2007 - 至今)
地区：浙江 ，嘉兴
职位：局长、副县级干部
海宁市尖山新区管理委员会（市治江围垦管理委员会） (2004 - 2007)
地区：浙江 ，嘉兴
职位：主任（副县级）
《那曲在线》 (2001 - 2008)
地区：西藏 ，那曲
职位：CEO
海宁经济开发区管理委员会 (2000 - 2004)
地区：浙江 ，嘉兴
职位：副主任（正局级）
海宁市钱塘江镇民谊村 (1989 - 1990)
地区：浙江 ，嘉兴
职位：党支部副书记
海宁县钱塘江乡人民政府 (1983 - 1986)
地区：浙江 ，嘉兴
职位：村镇建设土地管理办公室主任、乡经济联合委员会秘书、乡团委副书记、机关团支部书记；
海宁县钱塘江人民公社管理委员会 (1982 - 1983)
地区：浙江 ，嘉兴
职位：建房领导小组业务负责人、公社团委委员、机关团支部书记
海宁县钱塘江人民公社造纸厂（海宁第二造纸厂） (1981 - 1982)
地区：浙江 ，嘉兴
职位：搬运装卸工、运输船工、杂工、电工、团支部书记
海宁县钱塘江人民公社油漆厂 (1980 - 1981)
地区：浙江 ，嘉兴
职位：建筑普工、养路工、电工
海宁县钱塘江人民公社荆山大队 (1977 - 1980)
地区：浙江 ，嘉兴
职位：农民、记工员、小学代课教师、扫盲老师、业余报道员
教育信息
大学：
杭州大学 (1988年)
地理系城市规划专业进修
初中：
海宁三中 (1975年)
高中部
标签信息
标签：
楹联
宪政
民主法治
行政区划
旅游
西藏
城市规划
摄影
书法
司法