V+
1916
关注
199978
粉丝
5791
微博基本信息
昵称：
烟台人烟台事
所在地：
山东 烟台
性别：
女
个性域名：
http://weibo.com/YTR0535
简介：
最新鲜，最及时！烟台正在发生，直击最火热的新闻现场与报道，关注民生，为广大百姓尽一份绵薄之力，有烟台突发的状况信息可直接@或私信小女子 ！
注册时间：
2013-04-24
工作信息
公司：
烟台某报社 (1987 - 至今)
地区：山东 ，烟台
职位：可以是主编
教育信息
大学：
烟台大学 (1991年)
鲁东大学 (1990年)
中国农业大学（烟台校区） (1989年)
烟台工程职业技术学院 (1988年)
烟台大学文经学院 (1987年)
山东商务职业学院 (1986年)
烟台职业学院 (1985年)
烟台南山学院 (1984年)
山东工商学院 (1983年)
高中：
烟台四中 (1982年)
烟台三中 (1981年)
烟台二中 (1980年)
烟台第一中学 (1979年)
标签信息
标签：
烟台风向标
烟台媒体
烟台大学
烟台
烟台同城交友
烟台公益
烟台人
烟台热点
烟台爆料
烟台及时新闻